{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lex.db"
  },
  "Jwt": {
    "Issuer": "LexApi",
    "Audience": "LexClient",
    "Key": "lex-dev-super-secret-key-change-me-please-32bytes-minimum-0123456789",
    "ExpireMinutes": 120
  },
  "Lex": {
    "PorcentajeComision": 10,
    "AdminEmail": "admin@lex.com",
    "AdminPassword": "Admin123!"
  }
}
